
This folder has two projects:
1. sleepmodecode\ - where a feature of sleepmode is implemented as a poc project 
2. MainCode\ - The actual main code which has the full functionality as implemented so far.

I need to add the way sleep mode is implemented in sleepmodecode\ project into the maincode project.

My understanding is explained here: 

While in running main code, check <Condition> to enter sleep mode, 
In sleep mode lpm3, only the <wdt_timer> runs and checks if there is a key press. if there is a key press, will set g_button_event and exit lpm3.
Upon return from sleep mode, again <Stop_Watchdog> and re-<Initialize_Watchdog_normal> mode. 
continue executing main code
     

<Condition>
	if there is no key press for the duration greater than 1 second (configurable macro),
	then enter sleep mode.
	But before entering sleep mode, need to do the following <steps_before_sleep_mode>
</Condition>

<Code_To_Enter_Sleepmode>

static void enter_low_power_until_press(void)
{
  do {
    g_button_event = 0;
    __bis_SR_register(LPM3_bits | GIE);
  } while (!g_button_event);
}

</Code_To_Enter_Sleepmode>

<steps_before_sleep_mode>
1. <Stop_Watchdog>
2. If required, stop all interrupts.
3. <Initialize_watchdog_sleepmode> to run a timer in low power mode 
</steps_before_sleep_mode>


<Stop_Watchdog>
WDTCTL = WDTPW | WDTHOLD;   /* Stop watchdog during setup */
</Stop_Watchdog>

<Initialize_watchdog_sleepmode>
static void configure_watchdog(void)
{
  /* Interval timer mode @ ~250 ms using ACLK (32.768 kHz REFO) */
  WDTCTL = WDTPW | WDTTMSEL | WDTSSEL__ACLK | WDTIS__8192;
  SFRIE1 |= WDTIE;
}

</Initialize_watchdog_sleepmode>


<wdt_timer>
#pragma vector=WDT_VECTOR
__interrupt void WDT_ISR(void)
{
  if (ADC_scan_for_press()) {
    g_button_event = 1;
    __bic_SR_register_on_exit(LPM3_bits);
  }
}
</wdt_timer>

<Initialize_Watchdog_normal>
// Function to set Watchdog timer interval to approximately 1s.
// MSP430FR57xx Family User's Guide > 10.3.1 WDTCTL Register
void WatchDog_Init(void)
{
    // Set watchdog timer interval to approximately 341 milleseconds
    WDTCTL = WDTPW | WDTSSEL__ACLK | WDTIS_2; // (1/(24MHz/8192k))
}
</Initialize_Watchdog_normal>
