

Change Log 1.0.3_G
Release 5/13/2025

App.c

1. BugFix:	While pressing down on the backrest switch while in the max forward position without releasing, the headrest can be moved forward but not backwards. 
			when pulling up on the headrest hand switch a calibration occured.
2. BugFix:	Headrest and Backrest. when pressting the down on the hand switch while actuator is at max forward position and quicly pulling up on the hand switch
			caused calibration to occur. making the forward position the zero position.
 	  
   