
This folder contains the code that we have from HumanScale

Bryan So released two firmwares which are supposed to be current FW
the one without serial printing of ADC values is the actual fw
the one with serial printing is for debugging the issue

known issue in the code:
The boards after few days goes unresponsive to the sw changes
there are 4 switches whose ADCs are monitored, all of them saturates to a value and then never change
looks like the ADC is locked after a while, the watchdog is running but will not reset the MCU since the app_task() is still running 
even when ADC is not functioning

We have to find reasons why we only have ADC function of the being bloacked while the other parts of the code works good.

Bryan on 14 nov 2025 asked to implement a patch that can at present work as a workaround in the production systems until we properly fix the issue.


 