
Bluetooth Controlled Remote Car

Project Overview:
This is a simple two wheel drive remote car, with an Arduino Uno fitted along with an HC-05 Bluetooth (Classic) module. 
The car is controlled from a PC that runs a python code.
The Python code communicates its keyboard commands, the arrow keys, 
that moves the car in the respective direction, turning etc. 
    
Parts Description:

1. Car Kit:
    The car chassis is purchased as a kit along with its geared BO motors (two) and a universal wheel from Robu.in. The following link is the product listing:

    https://robu.in/product/2-wheel-drive-robot-smart-car-chassis-kit/

2. Arduino Uno R3
    The standard Arduino Uno R3 module. 

3. HC-05 Bluetooth Module
    The HC-05 uses classic Bluetooth SPP (Serial Port Profile). Connect it to Arduino pins 2 (RX) and 3 (TX) via SoftwareSerial at 9600 bps by default.
    L298N wiring: IN1-4 to Arduino pins 4,5,6,7; ENA to pin 11; ENB to pin 10.


